<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_layout"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/item_pick_movie_padding"
        android:layout_marginHorizontal="@dimen/item_pick_movie_margin"
        android:layout_marginTop="@dimen/item_pick_movie_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_pick_movie_poster_height"
            android:id="@+id/poster_iv"
            android:src="@drawable/aquaman_poster"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/item_pick_movie_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_tv"
                android:textColor="@drawable/pick_item_font_state"
                android:text="Aquaman"
                android:textAlignment="center"
                android:textSize="@dimen/item_pick_movie_title_size"
                android:textStyle="bold"
                android:layout_margin="@dimen/item_pick_movie_title_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/genres_layout"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genres:"
                    android:textColor="@drawable/pick_item_font_state"
                    android:layout_marginEnd="@dimen/item_pick_movie_margin"
                    android:textSize="@dimen/item_pick_movie_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/genres_tv"
                    android:text="Drama, Fantasy, Western"
                    android:textColor="@drawable/pick_item_font_state"
                    android:textStyle="italic|bold"
                    android:textSize="@dimen/item_pick_movie_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vote_layout"
                android:orientation="horizontal"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_pick_movie_imdb_height"
                    android:src="@mipmap/ic_imdb"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vote_tv"
                    android:text="8.7"
                    android:textColor="@drawable/pick_item_font_state"
                    android:textSize="@dimen/item_pick_movie_size"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


</RelativeLayout>